# FreePLM.Common

./: FreePLM.Common.slnx  README.md
FreePLM.Common/: FreePLM.Common.csproj
FreePLM.Common/BuildInstructions/: BuildSteps.txt
FreePLM.Common/Helpers/Applications/: ApplicationDetailsHelper.cs
FreePLM.Common/Helpers/Threading/: TaskCompletedEvents.cs
FreePLM.Common/Logging/: SerilogLoggerWrapper.cs
